# RadhaKrishnaVachan2

./: SecureKey.jks  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bhram/radhakrishnavachanpk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bhram/radhakrishnavachanpka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhram/radhakrishnavachanpk/: MainActivity.java  PhotoActivity.java  SplashScreen.java  UserId.java  VideoItem.java  VideosAdapter.java  filemodel.java  imageItem.java  photoAdapter.java
app/src/main/java/com/bhram/radhakrishnavachanpka/: Home.java  MainActivity.java  PhotoActivity.java  SplashScreen.java  VideoItem.java  VideosAdapter.java  filemodel.java  imageItem.java  photoAdapter.java
app/src/main/java/com/bhram/radhakrishnavachanpka/shlokas/: shlokas.java
app/src/main/java/com/bhram/radhakrishnavachanpka/wallpaper/: PagerAdapter.java  RecyclerViewAdapter.java  SecongPage.java  WallpaerPagerActivity.java  WallpaperMain.java
app/src/main/res/drawable/: buttons.xml  gradient.xml
app/src/main/res/drawable-v24/: gradient2.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_secong_page.xml  activity_shlokas.xml  activity_splash_screen2.xml  activity_user_id.xml  activity_wallpaer_pager.xml  home.xml  image_item_container.xml  item_container_video.xml  pager_adapter_item.xml  recycler_imgae_item.xml  wallpapermain.xml
app/src/main/res/layout/RadhaKrishnaVachan2/app/: build.gradle
app/src/main/res/layout/RadhaKrishnaVachan2/app/src/androidTest/java/com/example/radhakrishnavachanpk/: ExampleInstrumentedTest.java
app/src/main/res/layout/RadhaKrishnaVachan2/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/RadhaKrishnaVachan2/app/src/main/java/com/example/radhakrishnavachanpk/: MainActivity.java  VideoItem.java  VideosAdapter.java
app/src/main/res/layout/RadhaKrishnaVachan2/app/src/main/res/layout/: activity_main.xml  item_container_video.xml
app/src/main/res/layout/RadhaKrishnaVachan2/app/src/main/res/values/: strings.xml
app/src/main/res/layout/RadhaKrishnaVachan2/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bhram/radhakrishnavachanpk/: ExampleUnitTest.java
app/src/test/java/com/bhram/radhakrishnavachanpka/: ExampleUnitTest.java
