apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bhram.radhakrishnavachanpka"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//swipe feature
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.mediarouter:mediarouter:1.2.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
//images
    implementation 'com.makeramen:roundedimageview:2.3.0'
//picsso image url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    //wallpaper
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.chootdev:blurimg:1.0.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //native ads
    implementation project(':nativetemplates')






}

